{
  "NAME": "MicroSat",
  "URL": "http://ksp.spacetux.net/avc/MicroSat",
  "DOWNLOAD": "https://github.com/linuxgurugamer/MicroSat/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "MicroSat"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "MicroSat",
    "PATH": "",
    "DIRECTORY": "SquiggsySpaceResearch",
    "FILE": "MicroSat.version"
  }
}
