{
  "NAME": "MicroSat",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/MicroSat/master/MicroSat.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/MicroSat/releases",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "MicroSat"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
