{
  "NAME": "MicroSat",
  "URL": " https://raw.githubusercontent.com/linuxgurugamer/MicroSat_0.35m_Probe_Parts/refs/heads/master/MicroSat.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/MicroSat/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "MicroSat"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 4,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "INSTALL_LOC_1": {
    "NAME": "MicroSat",
    "PATH": "",
    "DIRECTORY": "SquiggsySpaceResearch",
    "FILE": "MicroSat.version"
  }
}
