PART
{
	name = 625decoupler
	module = Part
	author = squiggsy
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0
	fx_gasBurst_white = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = miniaturization
	entryCost = 1200
	cost = 200
	category = Structural
	subcategory = 0
	title = SSR-625 Decoupler
	manufacturer = Squiggsy Space research
	description = Built for use with MicroSat launch system.
	attachRules = 1,0,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = Size0
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 25
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	DRAG_CUBE
	{
		cube = Default, 0.3840669,0.7586023,0.765933, 0.3840669,0.7586111,0.765933, 1.250829,0.890376,0.2939519, 1.250829,0.9989504,0.1118914, 0.3840669,0.7559006,0.7659331, 0.3840669,0.7590505,0.7659331, 0,7.82311E-09,-9.325873E-16, 1.337897,0.2835982,1.337897
	}
}
