PART
{
	name = MICROBATSQUARE
	module = Part
	author = Squiggsy
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.03, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0, 0.03, 0, 0, 1, 0, 0
	TechRequired = miniaturization
	entryCost = 800
	cost = 50
	category = Utility
	subcategory = 0
	title = SSR MB-45
	manufacturer = Squiggsy Space Research
	description = scientists were puzzled when asked to make a square battery, many believe this is the reason for the cut edges.
	attachRules = 1,0,1,1,0
	mass = 0.0065
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = Size0
	RESOURCE
	{
		name = ElectricCharge
		amount = 45
		maxAmount = 45
	}
}
