0.055
0.09

PART
{
	name = microsatEngine
	module = Part
	author = Squiggsy
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.055, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.09, 0.0, 0.0, -1.0, 0.0, 0
	fx_exhaustFlame_white_tiny = 0.175, -0.09, 0.175, 0.0, 1.0, 0.0, running
	fx_exhaustFlame_white_tiny = 0.175, -0.09, -0.175, 0.0, 1.0, 0.0, running
	fx_exhaustFlame_white_tiny = -0.175, -0.09, 0.175, 0.0, 1.0, 0.0, running
	fx_exhaustFlame_white_tiny = -0.175, -0.09, -0.175, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = propulsionSystems
	entryCost = 1500
	cost = 110
	category = Engine
	subcategory = 0
	title = SSR Microsat Liquid Fuel Engine
	manufacturer = Squiggsy Space Research
	description = A tiny liquid fueled engine for your tiny satelite 
	attachRules = 1,0,1,0,0
	mass = 0.01
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size00
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.8
		heatProduction = 25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 284
			key = 1 80
			key = 3 0.001
		}
	}
	
}
