@PART[foldingDish01]:NEEDS[AntennaRange]
{
	%MODULE[ModuleDataTransmitter]
	{
		%name = ModuleLimitedDataTransmitter
		nominalRange = 45000000
		maxPowerFactor = 8
		maxDataFactor = 4
                packetResourceCost = 15.0
	        requiredResource = ElectricCharge
	}
}

@PART[foldedDipole]:NEEDS[AntennaRange]
{
	%MODULE[ModuleDataTransmitter]
	{
		%name = ModuleLimitedDataTransmitter
		nominalRange = 1500000
		maxPowerFactor = 8
		maxDataFactor = 4
                packetResourceCost = 10.0
	        requiredResource = ElectricCharge

                DeployFxModules = 0
	}
}

@PART[FixedDish01]:NEEDS[AntennaRange]
{
	%MODULE[ModuleDataTransmitter]
	{
		%name = ModuleLimitedDataTransmitter
		nominalRange = 300000000000
		maxPowerFactor = 8
		maxDataFactor = 4
                packetResourceCost = 20.0
	        requiredResource = ElectricCharge

	}
}