@PART[microIon]:FOR[HotRockets]  
{
	EFFECTS
	{
		powerflame
		{
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = flameion1
				modelName = MP_Nazari/FX/flameion
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.10 0.00
				emission = 0.15 0.45
				emission = 1.0 0.75
				speed = 0.0 0.75
				speed = 1.0 0.97
				energy = 0.0 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
		}
	}
	@MODULE[ModuleEngines]
	{
		@name = ModuleEnginesFX
		//engineID = rocketengine
		
		%powerEffectName = powerflame
		
	}
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesFX
	}
}