@PART[MicroSat]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
	}
	
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[foldedDipole]:NEEDS[RemoteTech]
{
	%TechRequired = flightControl
	%MODULE[ModuleRTAntenna] {
		%IsRTActive = true
		%Mode0OmniRange = 0
		%Mode1OmniRange = 350000
		%EnergyCost = 0.01
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	
	%MODULE[ModuleSPUPassive] {}
}
@PART[FixedDish01]:NEEDS[RemoteTech]
{
	%TechRequired = electrics
	%MODULE[ModuleRTAntenna] {
		%Mode0DishRange = 0
		%Mode1DishRange = 50000000
		%EnergyCost = 0.3
		%DishAngle = 25.0
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	
	%MODULE[ModuleSPUPassive] {}
}

@PART[foldingDish01]:NEEDS[RemoteTech]
{
	!MODULE[ModuleDataTransmitter] {}
	
	@MODULE[ModuleAnimateGeneric]
	{
		%allowManualControl = false
	}	
	
	%MODULE[ModuleRTAntenna] {
		%Mode0DishRange = 0
		%Mode1DishRange = 30000000
		%EnergyCost = 0.25
		%MaxQ = 6000
		%DishAngle = 10
		
		%DeployFxModules = 0
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	
	%MODULE[ModuleSPUPassive] {}
}