PART
{
	name = solidBoosterMini
	module = Part
	author = Squiggsy
	
	mesh = model.mu
	node_stack_bottom = 0.0, -1.14, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.3125, 0.0 , 0.0, -1.0, 1
	rescaleFactor = 1.0
	
	fx_exhaustFlame_yellow_small = 0.0, -6.756, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -6.756, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = start
	entryCost = 0
	cost = 320
	category = Engine
	subcategory = 0
	title = SRB625 "Thumper" MiniRocket
	description = the Thumper is the smallest SRB ever designed, made from the best quality corrigated cardboard money can buy!
	attachRules = 1,1,1,1,0
	mass = 0.35
	// heatConductivity = 0.04 // 1/3 default
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size0

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 54
		heatProduction = 510
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 165
			key = 1 150
			key = 6 0.001
		}
	}

	RESOURCE
	{
		name = SolidFuel
		amount = 65
		maxAmount = 65
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
