PART
{
	name = microSolarUnshielded
	module = Part
	author = Squiggsy
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, -0.04, 0.0, 0, -1.0, 0.0
	TechRequired = advElectrics
	entryCost = 4400
	cost = 350
	category = Utility
	subcategory = 0
	title = SSR Micro Solar Array
	manufacturer = Squiggsy Space Research
	description = Some teeny tiny solar panels for your teeny tiny probe!
	attachRules = 0,1,0,0,1
	mass = 0.0085
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default


	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = true
		raycastTransformName = Panel4
		pivotName = solarPivot
		animationName = solardeployment
		resourceName = ElectricCharge
		chargeRate = 1
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}
}
