PART
{
	name = micrortg
	module = Part
	author = Squiggsy
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.070, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.070, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = advElectrics
	entryCost = 5000
	cost = 2800
	category = Utility
	subcategory = 0
	title = SSR MicroRTG
	manufacturer = Squiggsy Space Research
	description = This RTG produces tiny amounts of electricity from the meagre supply of Blutonium-238 it holds, but is enough to tide over a certain small probe while its solar panels are deprived of sunlight.
	attachRules = 1,0,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200 // = 3000
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.175
		}
	}
}
