PART
{
	name = 625liquidFuel
	module = Part
	author = Squiggsy
	mesh = model.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.55, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.3125, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	TechRequired = propulsionSystems
	entryCost = 1200
	cost = 120
	category = FuelTank
	subcategory = 0
	title = 62.5cm Fuel Tank
	manufacturer = Squiggsy Space Research
	description = The fuel tank was created as the result of a prank on the Engineering Department by the R&D department to shrink everything in the Engineering bay. the results were brought back to SSR and so began the MicroSat project.
	attachRules = 1,1,1,1,0
	mass = 0.0225
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	RESOURCE
	{
		name = LiquidFuel
		amount = 36
		maxAmount = 36
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 44
		maxAmount = 44
	}
}
