PART
{
	name = microXenon
	module = Part
	author = Squiggsy
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.16, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.16, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = propulsionSystems
	entryCost = 2000
	cost = 600
	category = FuelTank
	subcategory = 0
	title = Micro Xenon Container
	manufacturer = Squiggsy Space Research
	description = This tiny octagonal based Xenon tank was designed for use with the "Atom" range of MicroIonic Propulsion Systems. Try not to loose it between the sofa pillows.
	attachRules = 1,0,1,1,0
	mass = 0.055
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 1800 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0
	RESOURCE
	{
		name = XenonGas
		amount = 160
		maxAmount = 160
	}
}
