PART
{
	name = microlqdfuel
	module = Part
	author = Squiggsy
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.075, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = propulsionSystems
	entryCost = 4200
	cost = 70
	category = FuelTank
	subcategory = 0
	title = MicroSat Liquid Fuel Tank
	manufacturer = Squiggsy Space Research
	description = A micro fuel tank with radial tanks for increased storage
	attachRules = 1,0,1,1,0
	mass = 0.011
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size00
	RESOURCE
	{
		name = LiquidFuel
		amount = 6
		maxAmount = 6
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7.333
		maxAmount = 7.333
	}
}
