PART
{
	name = FixedDish01
	module = Part
	author = NovaSilisko
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.123, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.123, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = electronics
	entryCost = 3400
	cost = 1100
	category = Science
	subcategory = 0
	title = SSR FD-01 Smallified Dish Antenna
	manufacturer = Squiggsy Space Research
	description = The Smallified Dish Antenna is  the latest in the line of minaturized communications technology spanning an whole one product.. that product of course being the Smallified Dish Antenna.
	attachRules = 1,1,0,0,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	PhysicsSignificance = 1
	bulkheadProfiles = size0, srf

	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.10
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
	}
}
