PART
{
	name = fairingSize0
	module = Part
	author = HarvesteR
	mesh = model.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.075, 0.0, 0.0, -1.0, 0.0, 0
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = aerodynamicSystems
	entryCost = 9200
	cost = 900
	category = Aero
	subcategory = 0
	title = AE-FF1 Airstream Protective Shell (0.65m)
	manufacturer = FLOOYD Dynamics Labs
	description = While the Kerbals at Mission Control were still figuring out how to get their rockets back down to Kerbin safely, the research engineers at FLOOYD were quickly realising that protecting parts on ascent was just as important. Heavy research into two-dimensional-input driven procedural construction was then funded with the hopes of making protective shells for important payloads and interstage areas of the crafts. The protective shells also have the benefit of making the craft more aerodynamic, hopefully saving on precious rocket fuel! The AE-FF1 is the smallest size available from FLOOYD.
	attachRules = 1,0,1,0,0
	mass = 0.15
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 24
		nArcs = 2
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.025,0
		axis = 0,1,0
		
		baseRadius = 0.3125
		maxRadius = 0.45
		capRadius = 0.125
		snapThreshold = 0.1
		
		xSectionHeightMin = 0.1
		xSectionHeightMax = 1
		
		edgeSlide = 0.15
		edgeWarp = 0
		noseTip = 0.9
		
		UnitAreaMass = 0.02
		UnitAreaCost = 3
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.3125
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}

}
