PART
{
	name = upperStageEngine
	module = Part
	author = squiggsy
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.01, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.57, 0.0, 0.0, -1.0, 0.0
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = propulsionSystems
	entryCost = 2100
	cost = 1200
	category = Engine
	subcategory = 0
	title = SSR-US01 
	manufacturer = Squiggsy Space Research
	description = A high efficiency upper stage motor, designed for use in high atmosphere and vaccum, packs a lot of punch for such a small package!
	attachRules = 1,0,1,0,0
	mass = 0.3
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size0

 EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }

 MODEL_MULTI_PARTICLE
    {
      name = fx01
      modelName = SquiggsySpaceResearch/FX/upperstage1
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.3
      emission = 0.5 0.6
      emission = 0.8 1
      speed = 0.0 0.5
      speed = 1.0 1.2
      localPosition = 0,0,-0.5
    }
  }
 
    engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
     flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		EngineID = US01
		powerEffectName = running_closed
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10
		heatProduction = 400
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 345
			key = 1 210
			key = 6 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2.5
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = upperstageengineemiss2
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Cylinder
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 2
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
}
