PART
{
	name = SASupgradeChip
	module = Part
	author = squiggsy
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, -0.001, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = precisionEngineering
	entryCost = 2200
	cost = 800
	category = Control
	subcategory = 0
	title = SSR-MicroSat SAS Upgrade Chip 
	manufacturer = Squiggsy Space Research
	description = Due to recent breakthroughs in miniaturized circuitry this chip has been developed to allow the MicroSat to have some level of Stability Assistance. WARNING: circuitboards are not designed to be exposed to the vaccum of space. This product comes with absolutely no warranty.
	attachRules = 0,1,0,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size0
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.015
		}
	}
}
