PART
{
name = MicroScanner
module = Part
author = Squiggsy

mesh = SurveyScanner.mu
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0,0

TechRequired = scienceTech
entryCost = 4500
cost = 1500
category = Science
subcategory = 0
title = MicroSat Survey Scanner
manufacturer = Squiggsy Space Research
description = This scanner uses a combination of Refractive Radar Imaging (TM) and a touch of the dark arts to provide a basic overview of resources on the body it is orbiting. Warranty void if rotated. 
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = size0

MODULE
{
	name = ModuleOrbitalSurveyor
	ScanTime = 5
	SciBonus = 10
}

MODULE
{
	name = ModuleOrbitalScanner
	CheckForLock = true
}

MODULE
{
	name = ModuleAnimationGroup
	deployAnimationName = Extend
	activeAnimationName = Running
	moduleType = Scanner
}


}
