PART
{
	name = radialXenonmicro
	module = Part
	author = Squiggsy
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, -0.045, 0.0, 0.0, 1.0
	TechRequired = propulsionSystems
	entryCost = 1600
	cost = 200
	category = FuelTank
	subcategory = 0
	title = Micro Radial Xenon Container
	description = This rediculously small radial Xenon container was designed with one goal in mind: producing the most usless fuel container known to kerbalkind, critics generally agree that it succeeded at least in this area. 
	attachRules = 0,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	RESOURCE
	{
		name = XenonGas
		amount = 25
		maxAmount = 25
	}
}
