PART
{
	name = 35decoupler
	module = Part
	author = squiggsy
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.023, 0.0, 0.0, -1.0, 0.0,0
	node_stack_top = 0.0, 0.077, 0.0, 0.0, 1.0, 0.0,0
	fx_gasBurst_white = 0.0, 0.077, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = miniaturization
	entryCost = 1000
	cost = 125
	category = Structural
	subcategory = 0
	title = Squarified to Octagonal Adaptive Decoupler
	manufacturer = Squiggsy Space Research
	description = Have you ever found yourself thinking "I wish I could detatch my squarified things from my octagonal thing in style?", no we haven't either, but we made this product anyway for your enjoyment!
	attachRules = 1,0,1,1,0
	mass = 0.010
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 10
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	
}
