PART
{
	name = MicroSat
	module = Part
	author = Squiggsy
	mesh = model.mu
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_bottom = 0.0, -0.175, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0, 0.175, 0, 0, 1, 0, 0
	TechRequired = miniaturization
	entryCost = 1400
	cost = 300
	category = Pods
	subcategory = 0
	title = SSR MicroSat
	manufacturer = Squiggsy Space Research
	description = The latest product in the SSR "Tinyfication" project, the MicroSat offers everything you could ever need from a probe body, apart from SAS... Or a warranty. Good Luck!
	attachRules = 1,0,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 6
	maxTemp = 1750 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.002
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.05
		YawTorque = 0.05
		RollTorque = 0.05
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1
		maxAmount = 1
	}
}
