// https://forum.kerbalspaceprogram.com/index.php?/topic/108563-105ish-the-035m-ssr-microsat-and-airlaunch-vehicle-v096-out-last-updated-01032016/&do=findComment&comment=2814738

//MicroSat SAS starts at Level 0 and is upgraded with tech unlocks
////Tweak electricity consumption for command, hibernation, reaction wheel
////Add short-range internal antenna, suitable for LKO operation only
//@PART[MicroSat] {
//  @MODULE[ModuleCommand]
//  {
//    @RESOURCE[ElectricCharge]{
//      @rate = 0.004
//    }
//    hasHibernation = True
//  }
//  MODULE {
//    name = ModuleSAS
//    SASServiceLevel = 0
//    UPGRADES{
//      UPGRADE{
//        name__ = MicroSat-SAS-1
//        description__ = Prograde/Retrograde Hold
//        techRequired__ = precisionEngineering
//        SASServiceLevel = 1
//      }
//    }
//  }
//  @MODULE[ModuleReactionWheel]{
//    @RESOURCE[ElectricCharge]{
//      @rate = 0.004
//    }
//  }
//  MODULE
//  {
//    name = ModuleDataTransmitter
//    antennaType = INTERNAL
//    packetInterval = 1.0
//    packetSize = 2
//    packetResourceCost = 12.0
//    requiredResource = ElectricCharge
//    antennaPower = 500
//    optimumRange = 250
//    packetFloor = .1
//    packetCeiling = 5
//  }
//}

//PARTUPGRADE
//{
//	name = MicroSat-SAS-1
//	partIcon = MicroSat
//	techRequired = precisionEngineering
//	entryCost = 1400
//	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
//	title = MicroSat SAS Upgrade
//	//basicInfo = Whatever\nblah
//	manufacturer = Squiggsy Space Research
//	description = Telemetry enhancements allow MicroSats to hold prograde and retrograde.
//}

//Hide SAS upgrade chip as it has been replaced with Part Upgrades
//@PART[SASupgradeChip]{
//  @MODULE[ModuleSAS]{
//    @SASServiceLevel = 3
//  }
//  @TechRequired = unresearchable //advUnmanned
//  @category = -1
//}

//Balance battery against stock
//@PART[MICROBATSQUARE]{
//  @category = Electrical
//  @mass = 0.003
//  @RESOURCE[ElectricCharge]{
//    @amount = 60
//    @maxAmount = 60
//  }
//}

//Balance liquid fuel engine against RLA Aphid
//@PART[microsatEngine]{
//  @cost = 60
//  @MODULE[ModuleEngines]{
//    @maxThrust = 1
//    !atmosphereCurve{}
//    atmosphereCurve
//    {
//       key = 0 310
//       key = 1 70
//       key = 3 0.001
//    }
//  }
//}

//Balance upper stage engine against Near Future Spacecraft TV-95
//@PART[upperStageEngine]{
//  @cost = 450
//  @mass = 0.12
//  @MODULE[ModuleEnginesFX]{
//    @maxThrust = 13.5
//    !atmosphereCurve{}
//    atmosphereCurve
//    {
//      key = 0 335
//			key = 1 190
//			key = 4 70
//    }
//  }
//}

//Balance liquid fuel tanks against stock
//@PART[microlqdfuel]{
//  @mass = 0.0084
//}

//@PART[625liquidFuel]{
//  @mass = 0.05
//}

//Balance RTG against RLA/stock
//@PART[micrortg]{
//  @category = Electrical
//  @cost = 3700
//  @mass = 0.013
//  @MODULE[ModuleGenerator]{
//    @OUTPUT_RESOURCE[ElectricCharge]{
//      @rate = 0.122 //something's busted...
//    }
//  }
//  @TechRequired = experimentalElectrics
//}

//Balance solar against stock
//@PART[microSolarUnshielded]{
//  @category = Electrical
//  @MODULE[ModuleDeployableSolarPanel]{
//    @chargeRate = 0.8
//    retractable = false
//  }
//}

//Balance decouplers against stock
//@PART[625decoupler]{
//  @category = Coupling
//  @mass = 0.015
//  @cost = 300
//  @MODULE[ModuleDecouple]{
//    @ejectionForce = 15
//  }
//}
//
//@PART[35decoupler]{
//  @category = Coupling
//  @mass = 0.005
//  @cost = 25
//}

//Balance xenon/ion against stock
//@PART[microXenon]{
//  @mass = 0.012
//  @TechRequired = ionPropulsion
//}
//
//@PART[radialXenonmicro]{
//  @mass = 0.002
//  @TechRequired = ionPropulsion
//}
//
//@PART[microIon]{
//  @TechRequired = ionPropulsion
//}

//Add support for Near Future argon & capacitor
//+PART[microXenon]:NEEDS[NearFuturePropulsion]{
//  @name = microArgon
//  @cost = 62
//  @title = Micro Argon Container
//  @mass = 0.00558
//  @description = This tiny octagonal argon tank was designed in collaboration with Argyle Argononics Ltd. for use with the GW0101 'Gyro-1' Hall Thruster. Try not to lose it between the sofa cushions.
//  !RESOURCE[XenonGas]{}
//  RESOURCE
//	{
//		name = ArgonGas
//		amount = 4000
//		maxAmount = 4000
//	}
//}
//
//+PART[MICROBATSQUARE]:NEEDS[NearFutureElectrical]{
//  @name = microCapacitor
//  @cost = 80
//  @title = Micro Capacitor
//  @mass = 0.00125
//  @description = Developed in collaboration with Capital City Electronics, this tiny capacitor is housed in a disused battery case.
//  !RESOURCE[ElectricCharge]{}
//  MODULE
//	{
//		name = DischargeCapacitor
//		ChargeRatio = 1
//		ChargeRate = 4
//		DischargeRate = 20
//		MaximumCharge = 200
//		//ChargeAnimation = Capacitor_RadialSmall
//	}
//	RESOURCE
//	{
//		name = StoredCharge
//		amount = 200
//		maxAmount = 200
//	}
//}

//Balance fairing against stock
//@PART[fairingSize0]{
//  @name = AE-FF1 Airstream Protective Shell (0.625m)
//  @category = Payload
//  @mass = 0.04
//  @MODULE[ModuleProceduralFairing]{
//    @UnitAreaMass = 0.01
//    @UnitAreaCost = 2
//  }
//  @TechRequired = advConstruction
//}

//Folded dipole is a short-range direct antenna with limited combinability
//Also good for sounding rockets
//@PART[foldedDipole]{
//  @category = Communication
//  @TechRequired = start
//  @mass = 0.001
//  @cost = 150
//  !MODULE[ModuleDataTransmitter]{}
//  MODULE
//  {
//    name = ModuleDataTransmitter
//    antennaType = DIRECT
//    packetInterval = 1.0
//    packetSize = 2
//    packetResourceCost = 12.0
//    requiredResource = ElectricCharge
//    antennaPower = 5000
//    optimumRange = 2500
//    packetFloor = .1
//    packetCeiling = 5
//    antennaCombinable = True
//		antennaCombinableExponent = 0.5
//  }
//}
//
////Folding dish is the equivalent of the stock whip antenna
//@PART[foldingDish01]{
//  @category = Communication
//  @TechRequired = miniaturization
//  @mass = 0.005
//  @cost = 300
//  !MODULE[ModuleDataTransmitter]{}
//  MODULE
//	{
//		name = ModuleDataTransmitter
//		antennaType = DIRECT
//		packetInterval = 0.6
//		packetSize = 2
//		packetResourceCost = 12.0
//		requiredResource = ElectricCharge
//		DeployFxModules = 0
//		antennaPower = 500000
//		antennaCombinable = True
//		antennaCombinableExponent = 1
//	}
//}

//Fixed dish is the equivalent of the stock high-gain relay antenna
//@PART[FixedDish01]{
//  @category = Communication
//  @TechRequired = miniaturization
//  @mass = 0.05
//  @cost = 600
//  %vesselType = Relay
//  !MODULE[ModuleDataTransmitter]{}
//  MODULE
//	{
//		name = ModuleDataTransmitter
//		antennaType = RELAY
//		packetInterval = 0.35
//		packetSize = 2
//		packetResourceCost = 18.0
//		requiredResource = ElectricCharge
//		antennaPower = 5000000
//		antennaCombinable = True
//	}
//}

//Resource scanner is replaced with OKTO2-equivalent KerbNet access
//@PART[MicroScanner]{
//  @TechRequired = unmannedTech
//  @cost = 500
//  !MODULE[ModuleOrbitalSurveyor]{}
//  !MODULE[ModuleOrbitalScanner]{}
//  MODULE
//  {
//    name = ModuleKerbNetAccess
//    MinimumFoV = 13
//    MaximumFoV = 72
//    AnomalyDetection = 0.18
//    DISPLAY_MODES
//    {
//      Mode = Biome
//      Mode = Terrain
//    }
//  }
//}

//Match SRB to RLA Boostertron I
//@PART[solidBoosterMini]{
//  @TechRequired = generalRocketry
//  @entryCost = 350
//  @cost = 110
//  @mass = 0.2
//  @MODULE[ModuleEngines]{
//    @maxThrust = 40
//    !atmosphereCurve{}
//    atmosphereCurve
//   	{
//     	 key = 0 185
//    	 key = 1 166 -20 -25
//  	 key = 9 0.001
//   	}
//  }
//  @RESOURCE[SolidFuel]
//  {
//   @amount = 80
//   @maxAmount = 80
//  }
//}
